# Openstack environment config
[default]
keystone_auth_url='http://10.30.120.50:5000/v2.0'
keystone_user='admin'
keystone_password='noir0123'
keystone_tenant_name='admin'
# Traffic test config
[traffic]
ignore_ptg_pattern = 'backup'
use_floating_ip = True # Use fixed/floating
use_floating_ip_ping = False
floating_ip_subnet = '4.201' # Use it when ip_selection is floating
backup_ptg_interface = 'eth1'
backup_ptg_interface_up = False # set it to True if you want to get ip address for backup_interface

iperf_duration = 60
allowed_delta_percentage = 3
test_results_path = '~/dp_test_results'
ssh_gateway = '10.30.120.11'
number_of_workers = 10
remote_user = 'lab'
remote_pass = 'lab'
test_method = 'hping'
[tenants]
tenants = 'trial-65'
#tenants =  'trial-1', 'trial-2', 'trial-3', 'trial-4', 'trial-5'

